<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>READYLY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.css" media="screen">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script>
    $('#loginmodal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        modal.find('.modal-title').text('New message to ' + recipient)
        modal.find('.modal-body input').val(recipient)
    })

    function login_ajax(){
        $.ajax({
            // type을 설정합니다.
            type : 'POST',
            dataType:"json",
            url : "{% url 'account:login' %}",
            data : {
                'next':$('#next').val(),
                'login_username':$('#login_username').val(),
                'login_password':$('#login_password').val(),
                'csrfmiddlewaretoken':'{{ csrf_token }}'
            },
            success : function (data) {
                // 로그인 사용자 정보가 잘못 되었을 경우
                if(data["login_error"]){
                    $('#login_error').text(data["login_error"])
                }else{
                    $('.modal').hide()
                    $('#login_username').val('')
                    $('#login_password').val('')
                    $('.modal-backdrop').remove()
                    location.replace(data["_next"]);
                }
            },
        });
    }

    function enterkey() {
        if (window.event.keyCode == 13) {
            login_ajax();
        }
    }
    </script>
    <style>

        /* flickity 때문에 */
        .gallery-cell {
            color: black;
            width: 30%;
            height: 32vh;
            margin-right: 10px;
            background: white;
            counter-increment: gallery-cell;
            border-style: solid;
            border-width: 0.2px;
            border-color: grey;
            border-radius: 5px;
            transition-duration: 1s;
        }

        .gallery-cell:hover{
            color: black;
            text-decoration: none;
            box-shadow : 5px 5px 2px 0.5px grey;
            transition-duration: 1s;
        }

        .gallery-cell:visited{
            color: black;
            text-decoration: none;
        }

        /* cell number */
        .gallery-cell:before {
            display: block;
            text-align: center;
            line-height: 200px;
            font-size: 80px;
            color: white;
        }

        /* iframe */

        iframe{
            width: 560px;
            height: 315px;
        }

        * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }

        body { font-family: sans-serif; }

        .gallery {
            margin-bottom: 10%;
        }

        .card-body{
                padding:0.5rem;
            }
        .card{
            transition-duration: 1s;
        }

        .card:hover {
            box-shadow : 5px 5px 2px 0.5px rgba(0, 0, 255, .2);
            transition-duration: 1s;
        }

        @media (min-width:300px) and (max-width:768px) {
            iframe{
                width: 300px;
                height: 169px;
            }

            .gallery-cell {
                width: 45%;
                height: 32vh;
            }
        }

        @media (min-width:1200px) {
            .gallery-cell {
                width: 30%;
                height: 32vh;
            }
        }

        /* flickity 때문에 */

    </style>
</head>
<body>
    <div class="container">
    <h1>READYLY</h1>
    <a href="/category">커뮤니티</a> |
    <a href="/youtube">최신 동영상</a> |
    <a href="/youtube/playlist/">플레이리스트</a> |
    {% if user.is_authenticated %}
    <a href="#">프로필</a> |
    <a href="{% url 'account:logout' %}?next={{request.path}}">로그아웃</a>
    {% else %}
    <a href="/account/signup">회원가입</a> |
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginmodal" data-whatever="@mdo">로그인</button>
    {% endif %}
    {%block contents%}
    {%endblock%}
    <!-- 로그인 modal -->
    <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">로그인</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="{% url 'account:login' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label for="username-name" class="col-form-label">아이디 :</label>
                  <input name="login_username" type="text" class="form-control" id="login_username" required>
                </div>
                <div class="form-group">
                  <label for="recipient-password" class="col-form-label">비밀번호 :</label>
                  <input name="login_password" type="password" class="form-control" id="login_password" onkeyup="enterkey()" required>
                </div>
                <div style="text-align: center;" id=login_error></div>
                <div style="justify-content: center;" class="modal-footer">
                    <input type="button" value="로그인" class="btn btn-primary" onclick="login_ajax()">
                    <input type="hidden" id ="next" name="next" value="{{ request.path }}">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>